# aspcoreclass

./: FirstApp.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aspcoreclass.csproj  aspcoreclass.sln  deploy.cmd  package.json
AtTheMovies/: AtTheMovies.sln
Controllers/: CoffeeController.cs  OrderController.cs  Teams.cs
Data/: CoffeeDbContext.cs
FirstApp/: FirstApp.csproj  Program.cs  Startup.cs  appsettings.json
FirstApp/Controllers/: HomeController.cs
FirstApp/Middleware/: GreetingMiddleware.cs
FirstApp/Models/: Movie.cs
FirstApp/Properties/: launchSettings.json
FirstApp/Services/: Greeter.cs
FirstApp/wwwroot/: ndc.json  test.html
Middleware/: GreetingMiddleware.cs  SayHelloMiddleware.cs
Migrations/: 20180530111057_Coffee.Designer.cs  20180530111057_Coffee.cs  20180611114525_AddingTeams.Designer.cs  20180611114525_AddingTeams.cs  CoffeeDbContextModelSnapshot.cs  TeamDbContextModelSnapshot.cs
Models/: Coffee.cs  Team.cs
Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
Movies.API/Controllers/: MovieController.cs  ValuesController.cs
Movies.API/Migrations/: 20180314151024_initial.Designer.cs  20180314151024_initial.cs  MovieContextModelSnapshot.cs
Movies.API/Models/: Movie.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Services/: MovieContext.cs  MovieDb.cs
Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/League/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestComponent.cshtml  TestComponent.cshtml.cs  _TeamRecord.cshtml
Pages/Shop/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: CoffeeDb.cs  Greeter.cs  TeamData.cs  TeamDbContext.cs
TrafficWeb/: Program.cs  Startup.cs  TrafficWeb.csproj  appsettings.json
TrafficWeb/Controllers/: CarController.cs  HomeController.cs  VehicleController.cs
TrafficWeb/Data/: CarDb.cs  CarDbContext.cs
TrafficWeb/Middleware/: SayHelloMiddleware.cs  SayHelloMiddlewareExtensions.cs  SayHelloOptions.cs
TrafficWeb/Migrations/: 20180507200418_Initial.Designer.cs  20180507200418_Initial.cs  CarDbContextModelSnapshot.cs
TrafficWeb/Model/: Car.cs
TrafficWeb/Pages/: CarList.cshtml  (+6 more)
ViewComponents/: ListTeamsViewComponent.cs
Views/: _ViewImports.cshtml
helloworld/: Program.cs  helloworld.csproj
wwwroot/: index.html
(+50 files in other folders)
